<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.auruspay</groupId>
  <artifactId>auruspay_automation</artifactId>
  <version>1.0</version>
  
    <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/testng-6.9.10.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.aventstack.extentreports</groupId>
      <artifactId>extentreports</artifactId>
      <version>3.0.6</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/extentreports-3.0.6.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
      <systemPath>${project.basedir}/WebContent/WEB-INF/lib/freemarker-2.3.23.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/target/classes</outputDirectory>
	<testSourceDirectory>${basedir}/src</testSourceDirectory>
	<testOutputDirectory>${basedir}/target/classes</testOutputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.3</version>
        <goals>
          <goal>test</goal>
        </goals>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.auruspay.testng.listener.AurusReportListener</value>
                </property>
              </properties>
              <suiteXmlFiles>
                <suiteXmlFile>${basedir}/xml_suites/testsuit1.xml</suiteXmlFile>
                <suiteXmlFile>${basedir}/xml_suites/testsuit2.xml</suiteXmlFile>
              </suiteXmlFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
</project>
